# geo-tracker

./: README.md  build.gradle  ubuntu_debug.keystore
app/: build.gradle
app/schemas/com.darekbx.geotracker.repository.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/darekbx/geotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/geotracker/: ActivityTranstionReceiver.kt  AppPreferences.kt  GeoTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/darekbx/geotracker/di/: CommonModule.kt
app/src/main/java/com/darekbx/geotracker/livetracking/: HerokuLiveTracker.kt  ILiveTracker.kt
app/src/main/java/com/darekbx/geotracker/location/: ForegroundTracker.kt  LastKnownLocation.kt
app/src/main/java/com/darekbx/geotracker/model/: DaySummary.kt  LiveLocation.kt  PlaceToVisit.kt  Progress.kt  RecordStatus.kt  Route.kt  Track.kt  YearSummary.kt
app/src/main/java/com/darekbx/geotracker/repository/: AppDatabase.kt  PlaceDao.kt  PointDao.kt  RouteDao.kt  TrackDao.kt
app/src/main/java/com/darekbx/geotracker/repository/entities/: PlaceDto.kt  PointDto.kt  RouteDto.kt  TrackDto.kt
app/src/main/java/com/darekbx/geotracker/ui/: ActivityCalendarFragment.kt  DelayedActionDialog.kt  MainActivity.kt  MapStyle.kt
app/src/main/java/com/darekbx/geotracker/ui/alltracks/: AllTracksFragment.kt
app/src/main/java/com/darekbx/geotracker/ui/calendar/: ActivityCalendarFragment.kt
app/src/main/java/com/darekbx/geotracker/ui/placestovisit/: AddPlaceDialog.kt  PlaceDialog.kt  PlacesToVisitFragment.kt
app/src/main/java/com/darekbx/geotracker/ui/routes/: RoutesFragment.kt
app/src/main/java/com/darekbx/geotracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/darekbx/geotracker/ui/splash/: SplashFragment.kt
app/src/main/java/com/darekbx/geotracker/ui/track/: AltitudeView.kt  SpeedView.kt  TrackFragment.kt
app/src/main/java/com/darekbx/geotracker/ui/trackeditor/: SeekBarChangeListener.kt  TrackEditorFragment.kt  TrackStyle.kt
app/src/main/java/com/darekbx/geotracker/ui/tracks/: SaveTrackDialog.kt  TrackAdapter.kt  TracksFragment.kt
app/src/main/java/com/darekbx/geotracker/utils/: AppPreferences.kt  DateTimeUtils.kt  GpxReader.kt  LocationUtils.kt  PermissionRequester.kt
app/src/main/java/com/darekbx/geotracker/viewmodels/: BaseViewModel.kt  PlacesToVisitViewModel.kt  RoutesViewModel.kt  TrackViewModel.kt
app/src/main/res/anim/: anim_record_scale.xml
app/src/main/res/drawable/: bg_menu.xml  bg_round_corners.xml  bg_seekbar_thumb.xml  circular_progress_bar.xml  ic_cancel_map.xml  ic_fix.xml  ic_launcher_foreground.xml  ic_map.xml  ic_record_gpx.xml  ic_track_point.xml
app/src/main/res/layout/: activity_main.xml  adapter_track.xml  adapter_year_summary.xml  dialog_add_place_to_visit.xml  dialog_delayed_action.xml  dialog_place_to_visit.xml  dialog_track_label.xml  fragment_activity_calendar.xml  fragment_all_tracks.xml  fragment_places_to_visit.xml  fragment_settings.xml  fragment_splash.xml  fragment_track.xml  fragment_track_editor.xml  fragment_tracks.xml  layout_calendar_day.xml  layout_calendar_month_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/darekbx/geotracker/: ExampleUnitTest.kt  TrackDaoTest.kt
app/src/test/java/com/darekbx/geotracker/utils/: GpxReaderTest.kt
gradle/wrapper/: gradle-wrapper.properties
