apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.darekbx.geotracker"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file(rootProject.getProjectDir().absolutePath + '/ubuntu_debug.keystore')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeCompilerVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'LIVE_TRACKER_URL', "\"TODO\""
            buildConfigField 'String', 'LIVE_TRACKER_TOKEN', "\"TODO\""
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "androidx.startup:startup-runtime:1.0.0-alpha02"
    implementation "androidx.preference:preference:1.1.1"

    // Compose
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha02"

    implementation "com.google.android.gms:play-services-location:18.0.0"

    def fragment_version = "1.3.0-alpha07"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def activity_version = "1.2.0-alpha07"
    implementation "androidx.activity:activity-ktx:$activity_version"

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "org.osmdroid:osmdroid-android:6.1.8"

    implementation 'com.github.darekbx:CARI:1.0.7'

    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.0'
}
