<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_gps_category">
        <EditTextPreference
            android:key="gps_update_interval_key"
            android:title="@string/settings_interval"
            android:summary="@string/settings_interval_summary"
            android:dialogTitle="@string/settings_interval_dialog_title"
            android:defaultValue="@integer/default_gps_interval"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            android:key="gps_min_distance_key"
            android:title="@string/settings_distance"
            android:summary="@string/settings_distance_summary"
            android:dialogTitle="@string/settings_distance_dialog_title"
            android:defaultValue="@integer/default_gps_distance"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            android:key="notification_min_distance"
            android:title="@string/settings_notification_distance"
            android:dialogTitle="@string/settings_notification_distance_title"
            android:defaultValue="@integer/default_min_notification_distance"
            app:useSimpleSummaryProvider="true"
            />
        <EditTextPreference
            android:key="nth_points_to_skip"
            android:title="@string/settings_nth_points_to_skip"
            android:summary="@string/settings_nth_points_to_skip_title"
            android:defaultValue="@integer/default_nth_points_to_skip"
            />
        <!-- Live tracker url is not defined in gradle //-->
        <CheckBoxPreference
            android:key="live_tracking"
            android:title="@string/settings_live_tracking_title"
            android:defaultValue="@bool/default_live_tracking"
            app:useSimpleSummaryProvider="true"
            android:enabled="false"
            />
        <Preference
            android:key="@string/settings_backup_button_key"
            android:title="@string/settings_backup_button_title"
            />
        <Preference
            android:key="@string/settings_restore_button_key"
            android:title="@string/settings_restore_button_title"
            />
    </PreferenceCategory>
</PreferenceScreen>
