<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="track" type="com.darekbx.geotracker.model.Track" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_round_corners">

        <CheckBox
            android:id="@+id/points_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:checked="@{track.hasPoints()}"
            android:enabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:button="@drawable/ic_track_point"
            />

        <TextView
            android:id="@+id/track_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="start"
            android:ellipsize="end"
            android:paddingStart="@dimen/padding_medium"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@{track.label}"
            tools:text="Label"
            />
        <TextView
            android:id="@+id/track_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/points_state"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_medium"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="@{@string/distance_format(track.distance)}"
            tools:text="10.56km"
            />
        <TextView
            android:id="@+id/track_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/track_label"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="@dimen/padding_medium"
            android:text="@{track.startTimestamp}"
            tools:text="2020-05-25 12:00"
            app:isBroken="@{track.timeBroken}"
            />
        <TextView
            android:id="@+id/track_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/track_distance"
            app:layout_constraintStart_toEndOf="@id/points_state"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium"
            android:text="@{track.timeDifference}"
            android:textSize="16sp"
            tools:text="1h 15m 00s"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
