<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendarMonthHeaderText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textSize="14sp"
    android:textColor="#fff"
    android:background="@color/colorAccent"
    android:padding="@dimen/padding_small"
    tools:viewBindingIgnore="true"
    tools:text="16" />
